#setting up a connection to the base
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/WallService?useSSL=false&createDatabaseIfNotExist=true&serverTimezone=Europe/Belgrade
spring.datasource.username=root
spring.datasource.password=root

#Useful if the connection is in idle state for a long time
spring.datasource.dbcp.test-while-idle = true
spring.datasource.dbcp.validation-query = SELECT 1

#JPA-Hibernate
spring.jpa.show-sql = true
spring.jackson.serialization.fail-on-empty-beans=false

spring.jpa.hibernate.ddl-auto = create
spring.datasource.initialization-mode= always

jwt.secret= wallService
